<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/text_copy"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/text_copy_selected"
        app:showAsAction="always" />
    <item
        android:id="@+id/text_select_all"
        android:title="@string/select_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/text_clear"
        android:title="@string/clear_selection"
        app:showAsAction="never" />
</menu>
