<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_on_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/map_action"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toggle_qr_filter"
        android:checkable="true"
        android:title="@string/filter_qr_code"
        app:showAsAction="never" />
</menu>
